# pam-ad-migration-lib

./: Dockerfile  pom.xml
.github/workflows/: build-release.yml  build.yml
src/main/java/no/nav/pam/ad/migration/: AppConfig.java  Application.java
src/main/java/no/nav/pam/ad/migration/dto/: AdDTO.java  AdministrationDTO.java  CategoryDTO.java  CompanyDTO.java  ContactDTO.java  IdentificationDTO.java  LocationDTO.java  MediaDTO.java  PAMEntityDTO.java
src/main/java/no/nav/pam/ad/migration/entity/: Ad.java  AdStatus.java  Administration.java  AdministrationStatus.java  Category.java  CategoryType.java  Company.java  CompanyStatus.java  Contact.java  Coords.java  Location.java  Media.java  MicrosecondLocalDateTimeVersionType.java  PAMEntity.java  PresentationType.java  PrivacyChannel.java  PropertyNames.java  PropertyType.java  RemarkType.java  RemarkTypeListConverter.java
src/main/java/no/nav/pam/ad/migration/mapper/: AdMapper.java  AdministrationMapper.java  CategoryMapper.java  CompanyMapper.java  ContactMapper.java  LocationMapper.java  MappingException.java  MediaMapper.java
src/main/java/no/nav/pam/ad/migration/repository/: AdRepository.java  CategoryRepository.java  CompanyRepository.java
src/main/java/no/nav/pam/ad/migration/service/: MigrationService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1_0__Initial_create.sql  V1_1__Insert_STYRK08NAV_to_category.sql
src/test/java/no/nav/pam/ad/migration/repository/: MigrationRepositoryTest.java
src/test/resources/: ad-feed.json  categories.json  logback-test.xml
